* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-font-size: 1rem;
  --hero-font-size: 4.5rem;
  --hero-media-font-size: 3rem;
  --btn-font-size: 1.25rem;
  --line-height: 1.5rem;
  --title-font-size: 2rem;
  --sub-title-font-size: 1.125rem;
  --gap: 2.875rem;
  --primary-color: #ffffff;
  --secondary-color: #6f35e2;
  --primary-font-weight: 400;
  --secondary-font-weight: 600;
  --midium-font-weight: 500;
}

body {
  font-family: "Inter", sans-serif;
  font-weight: 700;
  color: var(--primary-color);
}

.container {
  max-width: 1440px;
  width: 81.94%;
}

.padding {
  padding-top: 130px;
}

.hero-padding {
  padding: 230px 0 100px 0;
}

.header-section {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.header-section .logo img {
  background: transparent;
}
.header-section .navigation-bar .nav-list {
  display: flex;
  align-items: center;
  gap: var(--gap);
  justify-content: flex-end;
}
.header-section .navigation-bar .nav-list li {
  list-style-type: none;
}
.header-section .navigation-bar .nav-list li a {
  text-decoration: none;
  font-weight: var(--primary-font-weight);
  font-size: var(--primary-font-size);
  color: var(--primary-color);
  transition: all 0.3s ease-in-out;
}
.header-section .navigation-bar .nav-list li:hover {
  border: 2px solid var(--secondary-color);
  box-shadow: 0 2px 4px var(--primary-color);
  border-radius: 5px;
  padding: 15px;
}
.header-section .navigation-bar .nav-list .nav-btn a {
  background-color: var(--secondary-color);
  padding: 15px;
  border-radius: 12px;
  text-decoration: none;
  color: var(--primary-color);
  font-weight: var(--secondary-font-weight);
  font-size: var(--btn-font-size);
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.header-section .navigation-bar .nav-list .nav-btn a:hover {
  border: 1px solid var(--secondary-color);
  box-shadow: 0 2px 5px var(--primary-color);
  background-color: transparent;
}

.toggle-btn {
  display: none;
  position: absolute;
  right: 50px;
  color: #ffffff;
  text-decoration: none;
  width: 40px;
  height: 21px;
}

.hero-section {
  position: relative;
  background: linear-gradient(to bottom, #0b0d18, #141625);
  text-align: center;
}
.hero-section .hero-wrap h2 {
  font-size: var(--hero-font-size);
}
.hero-section .hero-wrap h2 .hero-word {
  color: var(--secondary-color);
}
.hero-section p {
  font-size: var(--btn-font-size);
  font-weight: var(--primary-font-weight);
  line-height: var(--line-height);
  margin: var(--btn-font-size) auto;
}
.hero-section .btn-primary {
  display: flex;
  gap: var(--line-height);
  align-items: center;
  justify-content: center;
}
.hero-section .btn-primary a {
  background-color: var(--secondary-color);
  padding: 15px 24px;
  border-radius: 12px;
  text-decoration: none;
  color: var(--primary-color);
  font-weight: var(--secondary-font-weight);
  font-size: var(--btn-font-size);
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.hero-section .btn-primary a:hover {
  border: 1px solid var(--secondary-color);
  box-shadow: 0 2px 2px 2px var(--primary-color);
  background-color: transparent;
}

.intro-section .intro-img img {
  max-width: 400px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 12px;
}

.title {
  font-size: var(--title-font-size);
  padding-bottom: var(--btn-font-size);
}

.sub-title {
  font-size: var(--sub-title-font-size);
  font-weight: var(--primary-font-weight);
  line-height: var(--line-height);
}

.background {
  background-color: #111218;
}

.text {
  text-align: center;
}

.card-title {
  font-size: var(--btn-font-size);
}

.card-sub-title {
  font-size: var(--primary-font-size);
  font-weight: var(--primary-font-weight);
}

.do-section .card {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: var(--primary-color);
  background: linear-gradient(to top, #0b0d18, #141625);
  padding: var(--line-height);
  line-height: var(--line-height);
  border: 1px solid rgba(111, 53, 226, 0.3);
  border-radius: 5px;
  width: 100%;
  height: 266px;
}
.do-section .card i {
  background-color: rgba(1, 3, 22, 0.9);
  padding: var(--line-height);
  color: var(--secondary-color);
  font-size: var(--line-height);
  border-radius: 50%;
  margin-bottom: var(--line-height);
}

.footer-section {
  background: linear-gradient(to top, #0b0d18, #141625);
  text-align: center;
  padding: 30px 0 30px 0;
  color: #4f5053;
}
.footer-section .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--title-font-size);
  margin-bottom: var(--line-height);
}/*# sourceMappingURL=style.css.map */